# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("abilityconstant_napi") {
  if (is_mingw) {
    platform = "windows"
  } else {
    platform = "mac"
  }

  include_dirs = [
    "//foundation/ability/ability_runtime/interfaces/inner_api/ability_manager/include",
    "//foundation/ability/ability_runtime/interfaces/inner_api/ability_manager/include/continuation",
  ]

  sources = [ "//foundation/ability/ability_runtime/frameworks/js/napi/ability_constant/ability_constant_module.cpp" ]

  deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog_$platform",
    "//foundation/ability/ability_runtime/frameworks/simulator/osal:simulator_osal",
    "//foundation/arkui/napi:ace_napi",
  ]

  part_name = "simulator"
  subsystem_name = "ability"
}
