# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("uripermkit_public_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
}

#build so
ohos_shared_library("uri_permission_mgr") {
  configs = [ "${ability_runtime_services_path}/common:common_config" ]
  public_configs = [ ":uripermkit_public_config" ]

  sources = [
    "src/uri_permission_manager_client.cpp",
    "src/uri_permission_manager_proxy.cpp",
    "src/uri_permission_manager_stub.cpp",
  ]

  deps = []

  external_deps = [
    "ability_base:zuri",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
    "storage_service:storage_manager_sa_proxy",
  ]

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
