# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

ohos_shared_library("errormanager_napi") {
  include_dirs = []

  if (ability_runtime_graphics) {
    include_dirs += [ "./" ]
  }

  sources = [
    "error_manager_module.cpp",
    "js_error_manager.cpp",
    "js_error_observer.cpp",
  ]

  configs = [ "${ability_runtime_services_path}/common:common_config" ]

  deps = [ "${ability_runtime_path}/frameworks/native/appkit:appkit_native" ]

  external_deps = [
    "ability_base:base",
    "ability_runtime:ability_manager",
    "ability_runtime:app_manager",
    "ability_runtime:runtime",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
    "utils_base:utils",
  ]

  relative_install_dir = "module/application"

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
