# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_frontend/es2panda/es2abc_config.gni")
import("//build/ohos.gni")

es2abc_gen_abc("gen_child_process_abc") {
  src_js = rebase_path("child_process.js")
  dst_file = rebase_path(target_out_dir + "/child_process.abc")
  in_puts = [ "child_process.js" ]
  out_puts = [ target_out_dir + "/child_process.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("child_process_js") {
  input = "child_process.js"
  output = target_out_dir + "/child_process.o"
}

gen_js_obj("child_process_abc") {
  input = get_label_info(":gen_child_process_abc", "target_out_dir") +
          "/child_process.abc"
  output = target_out_dir + "/child_process_abc.o"
  dep = ":gen_child_process_abc"
}

ohos_shared_library("childprocess_napi") {
  sources = [ "native_module.cpp" ]

  deps = [
    ":child_process_abc",
    ":child_process_js",
  ]

  external_deps = [ "napi:ace_napi" ]

  relative_install_dir = "module/app/ability"
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
