# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("dialog_request_external_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("dialogrequest_napi") {
  sources = [
    "js_dialog_request.cpp",
    "js_dialog_request_callback.cpp",
    "native_module.cpp",
  ]

  public_configs = [ ":dialog_request_external_config" ]

  configs = [ "${ability_runtime_services_path}/common:common_config" ]

  deps = [
    "${ability_runtime_napi_path}/inner/napi_common:napi_common",
    "${ability_runtime_native_path}/ability/native:dialog_request_callback",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "ability_runtime:abilitykit_native",
    "ability_runtime:dialog_request_info",
    "ability_runtime:runtime",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/app/ability"

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
