# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

ohos_shared_library("action_extension_ani") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  include_dirs = [
    "./include",
    "${ability_runtime_path}/frameworks/ets/ani/action_extension_ability/include",
    "${ability_runtime_path}/frameworks/ets/ani/ui_extension_ability/include",
    "${ability_runtime_path}/frameworks/ets/ani/ui_extension_base/include",
    "${ability_runtime_path}/interfaces/kits/native/ability/native/action_extension_ability",
    "${ability_runtime_path}/interfaces/kits/native/ability/native/ui_extension_base",
  ]

  configs = []

  public_configs = []

  sources = [ "./src/ets_action_extension.cpp" ]

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }

  deps = [
    "${ability_runtime_native_path}/ability/native:abilitykit_native",
    "${ability_runtime_native_path}/ability/native:action_extension",
    "${ability_runtime_native_path}/ability/native:ui_extension",
    "${ability_runtime_native_path}/ability/native:ui_extension_ani",
    "${ability_runtime_native_path}/appkit:app_context",
    "${ability_runtime_path}/frameworks/ets/ani/ani_common:ani_common",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:configuration",
    "ability_base:want",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_napi",
    "ipc:ipc_single",
    "napi:ace_napi",
    "runtime_core:ani",
  ]

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
