/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CliTool;

import ICliToolManagerScheduler;
sequenceable CliSessionInfo..OHOS.CliTool.CliSessionInfo;
sequenceable ExecToolParam..OHOS.CliTool.ExecToolParam;
sequenceable OHOS.CliTool.ToolSummary;
sequenceable OHOS.IRemoteObject;
sequenceable ToolInfo..OHOS.CliTool.ToolInfo;

interface ICliToolManager {
    void GetAllToolSummaries([out] ToolSummary[] summaries);
    void GetToolInfoByName([in] String name, [out] ToolInfo tool);
    void GetAllToolInfos([out] ToolInfo[] tools);
    void RegisterTool([in] ToolInfo tool);
    void ExecTool([in] ExecToolParam param, [in] String eventId);
    void SubscribeSession([in] String sessionId, [in] String subscriptionId);
    void UnsubscribeSession([in] String sessionId, [in] String subscriptionId);
    void ClearSession([in] String sessionId);
    void QuerySession([in] String sessionId, [out] CliSessionInfo session);
    void SendMessage([in] String sessionId, [in] String inputText, [in] String eventId);

    void RegisterScheduler([in] ICliToolManagerScheduler scheduler);
    void UnregisterScheduler();
}
