/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CliTool;

sequenceable CliToolEvent..OHOS.CliTool.CliToolEvent;
sequenceable CliSessionInfo..OHOS.CliTool.CliSessionInfo;

interface ICliToolManagerScheduler {
    [oneway]void SchedulerSessionEvent([in] String sessionId, [in] String subscriptionId, [in] CliToolEvent event);

    [oneway]void SchedulerInputReplyEvent([in] String eventId, [in] int resultCode);

    [oneway]void SchedulerExecToolReplyEvent([in] String eventId, [in] int resultCode, [in] CliSessionInfo session);
}