# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")
import("../../sts_environment.gni")

config("public_sts_environment_config") {
  include_dirs = [
    "include",
    "${ability_runtime_path}/sts_environment/interfaces/inner_api",
    "${ability_runtime_services_path}/common/include",
    "${ability_runtime_path}/interfaces/inner_api",
  ]
}

ohos_shared_library("sts_environment") {
  branch_protector_ret = "pac_ret"

  public_configs = [ ":public_sts_environment_config" ]

  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [
    "src/dynamic_loader_ohos.cpp",
    "src/sts_environment.cpp",
  ]

  defines = []

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "ffrt:libffrt",
    "hilog:libhilog",
    "json:nlohmann_json_static",
    "libuv:uv",
    "napi:ace_napi",
    "runtime_core:ani",
    "runtime_core:libarkruntime",
  ]

  if (ability_runtime_graphics) {
    defines = [ "SUPPORT_GRAPHICS" ]
    external_deps += [ "ace_engine:ace_uicontent" ]
  }

  subsystem_name = "ability"
  innerapi_tags = [ "platformsdk_indirect" ]
  part_name = "ability_runtime"
}
