# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("ability_deps_wrapper_private_config") {
  include_dirs = [ "${ability_runtime_services_path}/common/include" ]

  defines = [ "AMS_LOG_TAG = \"AbilityDepsWrapper\"" ]
}

config("ability_deps_wrapper_config") {
  visibility = [ ":*" ]

  include_dirs = [ "include" ]

  if (os_account_part_enabled) {
    cflags_cc = [ "-DOS_ACCOUNT_PART_ENABLED" ]
  }
}

ohos_shared_library("ability_deps_wrapper") {
  branch_protector_ret = "pac_ret"

  sources = [
    "src/os_account_manager_wrapper.cpp",
    "src/sa_mgr_client.cpp",
  ]

  public_configs = [ ":ability_deps_wrapper_config" ]

  configs = [ ":ability_deps_wrapper_private_config" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "samgr:samgr_proxy",
  ]

  if (os_account_part_enabled) {
    external_deps += [ "os_account:os_account_innerkits" ]
  }

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
