# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_js_assets("ams_system_dialog_js_assets") {
  hap_profile = "entry/src/main/module.json"
  ets2abc = true
  source_dir = "entry/src/main/ets"
}

ohos_app_scope("ams_system_dialog_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}

ohos_resources("ams_system_dialog_resources") {
  sources = [ "entry/src/main/resources" ]
  deps = [ ":ams_system_dialog_app_profile" ]
  hap_profile = "entry/src/main/module.json"
}

ohos_app("ams_system_dialog_hap") {
  hap_name = "ams_system_dialog"
  subsystem_name = "ability"
  part_name = "ability_runtime"
  deps = [
    ":intent_debug_app_products_js_assets",
    ":intent_debug_app_products_resources",
    ":ams_system_dialog_js_assets",
    ":ams_system_dialog_resources"
  ]
  module_install_dir = "app/com.ohos.amsdialog"
  publicity_file = "publicity.xml"
  certificate_profile = "signature/openharmony_sx.p7b"
  hap_list = [
    "ams_system_dialog-default-default-unsigned:intent_debug_app",
    "ams_system_dialog-entry-default-unsigned:ams_system_dialog"
  ]
  module_install_dir = "app/com.ohos.amsdialog"
}

ohos_js_assets("intent_debug_app_products_js_assets") {
  hap_profile = "feature/src/main/module.json"
  ets2abc = true
  source_dir = "feature/src/main/ets"
}

ohos_resources("intent_debug_app_products_resources") {
  sources = [ "feature/src/main/resources" ]
  deps = [ ":ams_system_dialog_app_profile" ]
  hap_profile = "feature/src/main/module.json"
}

group("dialog_hap") {
  deps = [ ":ams_system_dialog_hap"
  ]
}
