# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

ohos_shared_library("dialogrequest_ani_kit") {
  branch_protector_ret = "pac_ret"
  shlib_type = "ani"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }

  include_dirs = [
    "./include",
    "${ability_runtime_path}/frameworks/ets/ani/ani_common/include",
    "${ability_runtime_path}/frameworks/ets/ani/dialog_request_info/include",
    "${ability_runtime_path}/frameworks/ets/ani/enum_convert",
  ]

  configs = [ "${ability_runtime_services_path}/common:optimize_config" ]

  public_configs = []

  configs = []

  sources = [
    "./src/ets_dialog_request.cpp",
    "./src/ets_dialog_request_callback.cpp",
  ]

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }

  deps = [
    "${ability_runtime_innerkits_path}/runtime:runtime",
    "${ability_runtime_native_path}/ability/native:abilitykit_native",
    "${ability_runtime_native_path}/ability/native:dialog_request_callback",
    "${ability_runtime_path}/frameworks/ets/ani/ani_common:ani_common",
    "${ability_runtime_path}/frameworks/ets/ani/dialog_request_info:dialog_request_info_ani_kit",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "hilog:libhilog",
    "ipc:ipc_core",
    "ipc:ipc_napi",
    "runtime_core:ani",
  ]

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
