# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("mission_manager_public_config") {
  include_dirs = [
    "include",
    "${ability_runtime_innerkits_path}/ability_manager/include",
  ]

  if (target_cpu == "arm") {
    cflags = [ "-DBINDER_IPC_32BIT" ]
  }
}

config("mission_manager_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "${ability_runtime_innerkits_path}/mission_manager/include",
    "${ability_runtime_services_path}/abilitymgr/include/utils",
    "${ability_runtime_services_path}/abilitymgr/include",
    "${ability_runtime_services_path}/common/include",
  ]
}

ohos_shared_library("mission_manager") {
  branch_protector_ret = "pac_ret"

  sources = [
    "src/mission_manager_client.cpp",
    "src/mission_manager_proxy.cpp",
  ]

  configs = [ ":mission_manager_config" ]
  public_configs = [ ":mission_manager_public_config" ]

  deps = [
    "${ability_runtime_innerkits_path}/ability_manager:ability_connect_callback_stub",
    "${ability_runtime_innerkits_path}/ability_manager:mission_info"
  ]

  external_deps = [
    "ability_base:want",
    "ability_base:session_info",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "c_utils:utilsbase",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_single",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
    "window_manager:session_manager_lite",
    "window_manager:libwsutils",
  ]

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
