# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("madvise_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "${ability_runtime_path}/frameworks/native/ability/native/ability_runtime/madvise",
    "${ability_runtime_services_path}/common/include",
  ]
  defines = [ "AMS_LOG_TAG = \"Madvise\"" ]
  defines += [ "AMS_LOG_DOMAIN = 0xD001300" ]
}

ohos_shared_library("ability_madvise") {
  branch_protector_ret = "pac_ret"

  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }

  sources = [
    "madvise_utils.cpp",
    "vma_utils.cpp",
  ]

  configs = [
    ":madvise_public_config",
    "${ability_runtime_services_path}/common:optimize_config",
  ]

  public_configs = [ ":madvise_public_config" ]

  external_deps = [
    "cJSON:cjson",
    "config_policy:configpolicy_util",
    "c_utils:utils",
    "hilog:libhilog",
  ]

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
