# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("dataobs_manager_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include/",
    "//utils/system/safwk/native/include",
    "${ability_runtime_path}/interfaces/kits/native/ability/native",
    "${ability_runtime_services_path}/dataobsmgr/include",
    "${ability_base_kits_path}/uri/include",
  ]
  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
}

ohos_shared_library("dataobs_manager") {
  sources = [
    "${ability_runtime_services_path}/dataobsmgr/src/data_ability_observer_proxy.cpp",
    "${ability_runtime_services_path}/dataobsmgr/src/data_ability_observer_stub.cpp",
    "${ability_runtime_services_path}/dataobsmgr/src/dataobs_mgr_changeinfo.cpp",
    "${ability_runtime_services_path}/dataobsmgr/src/dataobs_mgr_client.cpp",
    "${ability_runtime_services_path}/dataobsmgr/src/dataobs_mgr_proxy.cpp",
  ]

  public_configs = [
    ":dataobs_manager_public_config",
    "${ability_runtime_services_path}/dataobsmgr:dataobsms_config",
  ]

  deps = []

  external_deps = [
    "ability_base:zuri",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
