# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/idl_tool/idl.gni")
import("//foundation/ability/ability_runtime/service_router_framework/srms.gni")

group("srms_target") {
  deps = [ ":libsrms" ]
}

config("srms_config") {
  include_dirs = [
    "include",
    "${ability_runtime_path}/interfaces/kits/native/appkit/ability_bundle_manager_helper",
    "${ability_runtime_services_path}/common/include",
  ]
}

ohos_shared_library("libsrms") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  branch_protector_ret = "pac_ret"
  sources = [
    "src/inner_service_info.cpp",
    "src/service_router_data_mgr.cpp",
    "src/service_router_mgr_service.cpp",
    "src/sr_common_event_subscriber.cpp",
    "src/sr_samgr_helper.cpp",
  ]

  configs = [ ":srms_config" ]

  deps = [
    "${ability_runtime_innerkits_path}/ability_manager:ability_manager",
    "${ability_runtime_innerkits_path}/ability_manager:ability_start_options",
    "${ability_runtime_native_path}/appkit:appkit_manager_helper",
    "${srms_inner_api_path}:srms_fwk",
  ]
  deps += [ "${srms_inner_api_path}:service_router_mgr_stub" ]
  external_deps = [
    "ability_base:session_info",
    "ability_base:want",
    "ability_base:zuri",
    "access_token:libaccesstoken_sdk",
    "access_token:libtokenid_sdk",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "bundle_framework:libappexecfwk_common",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "image_framework:image_native",
    "ipc:ipc_single",
    "os_account:os_account_innerkits",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  defines = [ "ACCOUNT_ENABLE" ]

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
