# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../js_environment.gni")

config("js_environment_config") {
  include_dirs = [ "${inner_api_path}" ]
}

config("public_js_environment_config") {
  include_dirs = [
    "${inner_api_path}",
    "${utils_path}",
  ]
}

ohos_shared_library("js_environment") {
  sources = [ "src/js_environment.cpp" ]
  configs = [
    ":js_environment_config",
    "${ark_compile_path}/ets_runtime:ark_jsruntime_public_config",
  ]

  public_configs = [ ":public_js_environment_config" ]

  deps = [ "${ark_compile_path}/ets_runtime:libark_jsruntime" ]

  external_deps = [ "napi:ace_napi" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
