# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")
import("../../js_environment.gni")

config("js_environment_config") {
  include_dirs = [ "${inner_api_path}" ]
}

config("public_js_environment_config") {
  include_dirs = [
    "${inner_api_path}",
    "${utils_path}/include",
    "${ability_runtime_services_path}/common/include",
  ]
}

ohos_shared_library("js_environment") {
  branch_protector_ret = "pac_ret"

  sources = [
    "${utils_path}/src/js_env_logger.cpp",
    "src/js_environment.cpp",
    "src/source_map.cpp",
    "src/uncaught_exception_callback.cpp",
  ]

  configs = [ ":js_environment_config" ]

  public_configs = [ ":public_js_environment_config" ]

  external_deps = [
    "ets_runtime:libark_jsruntime",
    "ets_utils:console",
    "ets_utils:worker",
    "eventhandler:libeventhandler",
    "faultloggerd:libunwinder",
    "ffrt:libffrt",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  if (ability_runtime_graphics) {
    defines = [ "SUPPORT_GRAPHICS" ]
    external_deps += [ "ace_engine:ace_uicontent" ]
  }

  subsystem_name = "ability"
  innerapi_tags = [ "platformsdk_indirect" ]
  part_name = "ability_runtime"
}
