# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

# Dynamically-loadable plugin backing IMediaPermFeature (FeatureId::MEDIA).
# libupms dlopen's this .so on demand and dlclose's it on idle (design ADR-1/2/4).
# All media_library usage lives here so libupms no longer links media_library.
ohos_shared_library("upms_media_ext") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_policy = "adaptive"
    debug = false
  }
  branch_protector_ret = "pac_ret"

  sources = [
    "media_ext.cpp",
    "media_perm_feature_impl.cpp",
  ]

  include_dirs = [
    ".",
    "../../include",
    "${ability_runtime_services_path}/common/include",
  ]

  deps = [
    "${ability_runtime_innerkits_path}/ability_manager:ability_manager",
  ]

  external_deps = [
    "ability_base:want",
    "c_utils:utils",
    "data_share:datashare_consumer",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_core",
    "media_library:media_permission_helper",
  ]

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
