# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# import("//arkcompiler/ets_frontend/ts2panda/ts2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")
ohos_shared_library("uripermissionmanager_napi") {
  sources = [
    "js_uri_perm_mgr.cpp",
    "native_module.cpp",
  ]

  configs = [ "${ability_runtime_services_path}/common:common_config" ]

  include_dirs = []

  deps =
      [ "${ability_runtime_innerkits_path}/uri_permission:uri_permission_mgr" ]

  external_deps = [
    "ability_base:zuri",
    "ability_runtime:abilitykit_native",
    "ability_runtime:runtime",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
  ]

  if (!ability_runtime_graphics) {
    external_deps += [ "ipc:ipc_core" ]
  }

  relative_install_dir = "module/application"

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
