# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_frontend/es2panda/es2abc_config.gni")
import("//build/ohos.gni")

es2abc_gen_abc("gen_embeddable_ui_ability_abc") {
  src_js = rebase_path("embeddable_ui_ability.js")
  dst_file = rebase_path(target_out_dir + "/embeddable_ui_ability.abc")
  in_puts = [ "embeddable_ui_ability.js" ]
  out_puts = [ target_out_dir + "/embeddable_ui_ability.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("embeddable_ui_ability_js") {
  input = "embeddable_ui_ability.js"
  output = target_out_dir + "/embeddable_ui_ability.o"
}

gen_js_obj("embeddable_ui_ability_abc") {
  input = get_label_info(":gen_embeddable_ui_ability_abc", "target_out_dir") +
          "/embeddable_ui_ability.abc"
  output = target_out_dir + "/embeddable_ui_ability_abc.o"
  dep = ":gen_embeddable_ui_ability_abc"
}

ohos_shared_library("embeddableuiability_napi") {
  sources = [ "embeddable_ui_ability_module.cpp" ]

  deps = [
    ":embeddable_ui_ability_abc",
    ":embeddable_ui_ability_js",
  ]

  external_deps = [ "napi:ace_napi" ]

  relative_install_dir = "module/app/ability"
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
