# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

ohos_shared_library("wantconstant") {
  include_dirs = [ "${ability_runtime_services_path}/common/include" ]

  sources = [
    "native_module.cpp",
    "want_constant.cpp",
  ]

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  cflags_cc = []
  if (os_dlp_part_enabled) {
    cflags_cc += [ "-DWITH_DLP" ]
  }

  relative_install_dir = "module/ability"

  subsystem_name = "ability"
  part_name = "ability_runtime"
}

ohos_shared_library("wantconstant_napi") {
  include_dirs = [ "${ability_runtime_services_path}/common/include" ]

  sources = [
    "native_module.cpp",
    "want_constant.cpp",
  ]

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  cflags_cc = []
  if (os_dlp_part_enabled) {
    cflags_cc += [ "-DWITH_DLP" ]
  }

  relative_install_dir = "module/app/ability"

  defines = [ "ENABLE_ERRCODE" ]

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
