# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/es2abc_config.gni")
import("//build/ohos.gni")

es2abc_gen_abc("gen_insight_intent_entry_executor_abc") {
  src_js = rebase_path("insight_intent_entry_executor.js")
  dst_file = rebase_path(target_out_dir + "/insight_intent_entry_executor.abc")
  in_puts = [ "insight_intent_entry_executor.js" ]
  out_puts = [ target_out_dir + "/insight_intent_entry_executor.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("insight_intent_entry_executor_js") {
  input = "insight_intent_entry_executor.js"
  output = target_out_dir + "/insight_intent_entry_executor.o"
}

gen_js_obj("insight_intent_entry_executor_abc") {
  input = get_label_info(":gen_insight_intent_entry_executor_abc", "target_out_dir") +
          "/insight_intent_entry_executor.abc"
  output = target_out_dir + "/insight_intent_entry_executor_abc.o"
  dep = ":gen_insight_intent_entry_executor_abc"
}

ohos_shared_library("insightintententryexecutor_napi") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  branch_protector_ret = "pac_ret"

  sources = [ "insight_intent_entry_module.cpp" ]

  deps = [
    ":insight_intent_entry_executor_abc",
    ":insight_intent_entry_executor_js",
  ]

  external_deps = [ "napi:ace_napi" ]

  relative_install_dir = "module/app/ability"
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
