# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

ohos_shared_library("missionmanager_napi") {
  sources = [
    "js_mission_info_utils.cpp",
    "js_mission_listener.cpp",
    "mission_manager.cpp",
    "native_module.cpp",
  ]

  configs = [ "${ability_runtime_services_path}/common:common_config" ]

  include_dirs = [ "${ability_runtime_path}/interfaces/kits/native/ability/native/continuation/kits" ]

  deps = [ "${ability_runtime_napi_path}/inner/napi_common:napi_common" ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:runtime",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  if (ability_runtime_graphics) {
    include_dirs += [ "//third_party/icu/icu4c/source/common" ]
    external_deps += [ "multimedia_image_framework:image" ]
    defines = [ "SUPPORT_GRAPHICS" ]
  }

  relative_install_dir = "module/application"

  subsystem_name = "ability"
  part_name = "ability_runtime"
}

ohos_shared_library("distributedmissionmanager") {
  include_dirs = [
    "//third_party/libuv/include",
    "//third_party/node/src",
  ]

  configs = [ "${ability_runtime_services_path}/common:common_config" ]

  cflags = [
    "-fPIC",
    "-g3",
  ]

  sources = [
    "distributed_mission_manager.cpp",
    "mission_continue_stub.cpp",
  ]

  deps = [ "${ability_runtime_napi_path}/inner/napi_common:napi_common" ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:app_manager",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
