# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

ohos_shared_library("startupmanager_napi") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  branch_protector_ret = "pac_ret"

  sources = [
    "js_startup_manager.cpp",
    "startup_manager_module.cpp",
  ]

  configs = [ "${ability_runtime_services_path}/common:common_config" ]

  include_dirs = [
    "${ability_runtime_path}/interfaces/inner_api/error_utils/include",
    "${ability_runtime_path}/interfaces/kits/native/appkit/app_startup",
  ]

  deps = [
    "${ability_runtime_innerkits_path}/error_utils:ability_runtime_error_util",
    "${ability_runtime_innerkits_path}/runtime:runtime",
    "${ability_runtime_napi_path}/inner/napi_common:napi_common",
    "${ability_runtime_native_path}/appkit:appkit_native",
  ]

  external_deps = [
    "c_utils:utils",
    "ets_runtime:libark_jsruntime",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  if (ability_runtime_graphics) {
    external_deps += [ "ace_engine:ace_uicontent" ]
  }

  relative_install_dir = "module/app/appstartup"

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
