# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import(
    "//foundation/ability/ability_runtime/frameworks/simulator/build/ability_simulator.gni")

gen_js_src_binary("caller") {
  js_source =
      "//foundation/ability/ability_runtime/frameworks/js/napi/caller/caller.js"
}

ohos_shared_library("caller_napi") {
  if (is_mingw) {
    defines = [ "WINDOWS_PLATFORM" ]
  } else {
    defines = [ "MAC_PLATFORM" ]
  }

  sources = [ "//foundation/ability/ability_runtime/frameworks/js/napi/caller/caller_module.cpp" ]

  deps = [
    ":gen_obj_src_caller_abc",
    ":gen_obj_src_caller_js",
    "//foundation/arkui/napi:ace_napi",
  ]

  part_name = "simulator"
  subsystem_name = "ability"
}
