# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("auto_fill_manager_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include/",
    "${ability_runtime_services_path}/common/include",
  ]

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
}

ohos_shared_library("auto_fill_manager") {
  public_configs = [ ":auto_fill_manager_public_config" ]

  sources = [
    "src/auto_fill_event_handler.cpp",
    "src/auto_fill_extension_callback.cpp",
    "src/auto_fill_manager.cpp",
    "src/auto_fill_manager_util.cpp",
  ]

  deps = [
    "${ability_runtime_innerkits_path}/runtime:runtime",
    "${ability_runtime_native_path}/ability/native:ability_business_error",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:view_data",
    "ability_base:want",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
  ]

  if (ability_runtime_graphics) {
    external_deps += [ "ace_engine:ace_uicontent" ]
    defines = [ "SUPPORT_GRAPHICS" ]
  }

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
