# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

ohos_shared_library("wantconstant_napi") {
  sources = [
    "${ability_runtime_napi_path}/wantConstant/native_module.cpp",
    "${ability_runtime_napi_path}/wantConstant/want_constant.cpp",
  ]

  deps = [ "${ability_runtime_path}/frameworks/simulator/osal:simulator_osal" ]

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  cflags_cc = []
  if (os_dlp_part_enabled) {
    cflags_cc += [ "-DWITH_DLP" ]
  }

  part_name = "ability_runtime"
  subsystem_name = "ability"
}
