/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {UIAbility} from './@ohos.app.ability.UIAbility';
import {MyFun} from './UIAbilityContext';
import {AbilityConstant} from './@ohos.app.ability.AbilityConstant';
import {Want} from './@ohos.app.ability.Want';

class EntryAbility extends UIAbility {
 
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void{
    console.log("onCreate");
    console.log("bundleName " + want.bundleName);
    console.log("this.lastRequestWant.bundleName " + this.lastRequestWant.bundleName);
    console.log("this.context.nativeContext " + this.context.nativeContext);
    console.log("lastExitMessage " + launchParam.lastExitMessage);

    let cb: MyFun = (e:int) => {
      console.log("startAbility e " + e);
      console.log("startAbility");
    }


    // this.context.startAbility(want, cb);

    let p1 = this.context.startAbility(want);

    p1.then<void>((r1 : int) : void=>{
      // p1.then((r1 : int)=>{
      console.log("r1" + r1);
      console.log("call startAbility callback 111");
    }).catch((err : string): void =>{
      console.log("err" + err);
      console.log("call startAbility callback 222");
    });
  }
}
