# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/service_router_framework/srms.gni")

config("srms_fwk_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("srms_fwk") {
  sources = [
    "src/service_info.cpp",
    "src/service_router_death_recipient.cpp",
    "src/service_router_load_callback.cpp",
    "src/service_router_mgr_helper.cpp",
    "src/service_router_mgr_proxy.cpp",
  ]

  public_configs = [ ":srms_fwk_config" ]

  deps = [ "${ability_runtime_innerkits_path}/ability_manager:ability_manager" ]

  external_deps = [
    "ability_base:session_info",
    "ability_base:want",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:libappexecfwk_common",
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
