/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sequenceable service_info..OHOS.AbilityRuntime.BusinessAbilityFilter;
sequenceable service_info..OHOS.AbilityRuntime.BusinessAbilityInfo;
sequenceable service_info..OHOS.AbilityRuntime.PurposeInfo;
sequenceable session_info..OHOS.AAFwk.SessionInfo;
sequenceable OHOS.AAFwk.Want;
interface OHOS.AAFwk.IAbilityConnection;

interface OHOS.AbilityRuntime.IServiceRouterMgr {
    int QueryBusinessAbilityInfos([in] BusinessAbilityFilter filter, [out] BusinessAbilityInfo[] abilityInfos);
    int QueryPurposeInfos([in] Want want, [in] String purposeName, [out] PurposeInfo[] purposeInfos);
    int StartUIExtensionAbility([in] SessionInfo sessionInfo, [in] int userId);
    int ConnectUIExtensionAbility([in] Want want, [in] IAbilityConnection connect, [in] SessionInfo sessionInfo, 
         [in] int userId);
}
