# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("freeze_util_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("freeze_util") {
  branch_protector_ret = "pac_ret"

  include_dirs = [
    "${ability_runtime_path}/utils/global/time/include",
    "${ability_runtime_services_path}/common/include",
  ]

  sources = [ "src/freeze_util.cpp" ]

  public_configs = [ ":freeze_util_config" ]

  defines = [ "AMS_LOG_TAG = \"FreezeFlow\"" ]
  defines += [ "AMS_LOG_DOMAIN = 0xD001306" ]
  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
  deps = []

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
