# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("foreground_app_obs_manager_public_config") {
  defines = [ "AMS_LOG_TAG = \"Ability\"" ]
  defines += [ "AMS_LOG_DOMAIN = 0xD001300" ]
  visibility = [ ":*" ]
  visibility +=
      [ "${ability_runtime_test_path}/unittest/foreground_app_connection_test/*" ]
  include_dirs = [
    "include",
    "${ability_runtime_services_path}/common/include",
  ]
  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
}

ohos_shared_library("foreground_app_obs_manager") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [
    "src/foreground_app_connection_data.cpp",
    "src/foreground_app_connection_client.cpp",
    "src/foreground_app_connection_client_impl.cpp",
    "src/foreground_app_connection_proxy.cpp",
    "src/foreground_app_connection_proxy_adapter.cpp",
    "src/foreground_app_connection_stub.cpp",
    "src/foreground_app_connection_stub_impl.cpp",
  ]

  public_configs = [ ":foreground_app_obs_manager_public_config" ]

  deps = []

  external_deps = [
    "ability_base:want",
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  cflags_cc = []
  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
