# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_frontend/es2panda/es2abc_config.gni")
import("//build/ohos.gni")

es2abc_gen_abc("gen_ability_data_uri_utils_abc") {
  src_js = rebase_path("ability_data_uri_utils.js")
  dst_file = rebase_path(target_out_dir + "/ability_data_uri_utils.abc")
  in_puts = [ "ability_data_uri_utils.js" ]
  out_puts = [ target_out_dir + "/ability_data_uri_utils.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("ability_data_uri_utils_js") {
  input = "ability_data_uri_utils.js"
  output = target_out_dir + "/ability_data_uri_utils.o"
}

gen_js_obj("ability_data_uri_utils_abc") {
  input = get_label_info(":gen_ability_data_uri_utils_abc", "target_out_dir") +
          "/ability_data_uri_utils.abc"
  output = target_out_dir + "/ability_data_uri_utils_abc.o"
  dep = ":gen_ability_data_uri_utils_abc"
}

ohos_shared_library("datauriutils") {
  sources = [ "ability_data_uri_utils_module.cpp" ]

  deps = [
    ":ability_data_uri_utils_abc",
    ":ability_data_uri_utils_js",
  ]

  external_deps = [ "napi:ace_napi" ]

  relative_install_dir = "module/app/ability"
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
