# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("error_utils_private_config") {
  include_dirs = [ "${ability_runtime_services_path}/common/include" ]

  defines = [ "AMS_LOG_TAG = \"AbilityRuntimeErrorUtils\"" ]
}

config("error_utils_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

ohos_shared_library("ability_runtime_error_util") {
  branch_protector_ret = "pac_ret"

  sources = [ "src/ability_runtime_error_util.cpp" ]

  public_configs = [ ":error_utils_config" ]

  configs = [ ":error_utils_private_config" ]

  deps = [ "${ability_runtime_innerkits_path}/runtime:runtime" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
