# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

# Dynamically-loadable plugin backing IFileUriFeature (FeatureId::FILEURI).
# libupms dlopen's this .so on demand and dlclose's it on idle (design ADR-1/2/4).
# All app_file_service:fileuri_native usage lives here so libupms no longer links it.
ohos_shared_library("libupms_fileuri_ext") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_policy = "adaptive"
    debug = false
  }
  branch_protector_ret = "pac_ret"

  sources = [
    "fileuri_ext.cpp",
    "file_uri_feature_impl.cpp",
  ]

  include_dirs = [
    ".",
    "../../include",
  ]

  external_deps = [
    "ability_base:zuri",
    "app_file_service:fileuri_native",
    "c_utils:utils",
  ]

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
