# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

group("napi_packages") {
  deps = [
    "${ability_runtime_napi_path}/ability:ability_napi",
    "${ability_runtime_napi_path}/ability:uiability",
    "${ability_runtime_napi_path}/abilityDataUriUtils:datauriutils",
    "${ability_runtime_napi_path}/ability_constant:abilityconstant",
    "${ability_runtime_napi_path}/ability_constant:abilityconstant_napi",
    "${ability_runtime_napi_path}/ability_context:abilitycontext_napi",
    "${ability_runtime_napi_path}/ability_manager:abilitymanager",
    "${ability_runtime_napi_path}/ability_manager:abilitymanager_napi",
    "${ability_runtime_napi_path}/app/ability_delegator:abilitydelegatorregistry",
    "${ability_runtime_napi_path}/app/ability_delegator:abilitydelegatorregistry_napi",
    "${ability_runtime_napi_path}/app/ability_stage:abilitystage",
    "${ability_runtime_napi_path}/app/ability_stage:abilitystage_napi",
    "${ability_runtime_napi_path}/app/ability_stage_context:abilitystagecontext_napi",
    "${ability_runtime_napi_path}/app/app_manager:appmanager_napi",
    "${ability_runtime_napi_path}/app/application_context:applicationcontext_napi",
    "${ability_runtime_napi_path}/app/context:context_napi",
    "${ability_runtime_napi_path}/app/error_manager:errormanager",
    "${ability_runtime_napi_path}/app/error_manager:errormanager_napi",
    "${ability_runtime_napi_path}/app/js_app_manager:appmanager",
    "${ability_runtime_napi_path}/app/recovery:apprecovery_napi",
    "${ability_runtime_napi_path}/app/test_runner:testrunner_napi",
    "${ability_runtime_napi_path}/application_context_constant:contextconstant_napi",
    "${ability_runtime_napi_path}/callee:callee_napi",
    "${ability_runtime_napi_path}/caller:caller_napi",
    "${ability_runtime_napi_path}/configuration_constant:configurationconstant",
    "${ability_runtime_napi_path}/configuration_constant:configurationconstant_napi",
    "${ability_runtime_napi_path}/dataUriUtils:datauriutils_napi",
    "${ability_runtime_napi_path}/extension_ability:extensionability_napi",
    "${ability_runtime_napi_path}/extensioncontext:extensioncontext_napi",
    "${ability_runtime_napi_path}/featureAbility:featureability",
    "${ability_runtime_napi_path}/feature_ability:featureability_napi",
    "${ability_runtime_napi_path}/inner/napi_common:napi_common",
    "${ability_runtime_napi_path}/js_dialog_request:dialogrequest_napi",
    "${ability_runtime_napi_path}/js_mission_manager:missionmanager",
    "${ability_runtime_napi_path}/mission_manager:distributedmissionmanager",
    "${ability_runtime_napi_path}/mission_manager:missionmanager_napi",
    "${ability_runtime_napi_path}/particleAbility:particleability",
    "${ability_runtime_napi_path}/quick_fix:quickfixmanager_napi",
    "${ability_runtime_napi_path}/service_extension_ability:serviceextensionability",
    "${ability_runtime_napi_path}/service_extension_ability:serviceextensionability_napi",
    "${ability_runtime_napi_path}/service_extension_context:serviceextensioncontext_napi",
    "${ability_runtime_napi_path}/static_subscriber_extension:staticsubscriberextensionability_napi",
    "${ability_runtime_napi_path}/static_subscriber_extension_context:staticsubscriberextensioncontext_napi",
    "${ability_runtime_napi_path}/uri_permission:uripermissionmanager_napi",
    "${ability_runtime_napi_path}/wantConstant:wantconstant",
    "${ability_runtime_napi_path}/wantConstant:wantconstant_napi",
    "${ability_runtime_napi_path}/wantagent:napi_wantAgent",
    "${ability_runtime_napi_path}/wantagent:wantagent",
  ]
}
