# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

generate_static_abc("ability_stage_abc") {
  base_url = "./"
  files = [
    "./@ohos.app.ability.AbilityStage.ets",
    "./@ohos.app.ability.Configuration.ets",
  ]

  dst_file = "$target_out_dir/AbilityStage.abc"
  out_puts = [ "$target_out_dir/AbilityStage.abc" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/AbilityStage.abc"
}

ohos_prebuilt_etc("ability_stage_abc_etc") {
  source = "$target_out_dir/AbilityStage.abc"
  module_install_dir = "framework"
  subsystem_name = "ability"
  part_name = "ability_runtime"
  deps = [ ":ability_stage_abc" ]
}
