# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

config("napi_context_base_public_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

ohos_shared_library("napi_base_context") {
  include_dirs = [
    "include",
    "${ability_runtime_path}/interfaces/kits/native/appkit/ability_runtime/context",
  ]

  sources = [
    "src/ani_base_context.cpp",
    "src/napi_base_context.cpp",
  ]

  configs = []

  public_configs = [ ":napi_context_base_public_config" ]

  deps = [
    "${ability_runtime_innerkits_path}/ability_manager:ability_manager",
    "${ability_runtime_innerkits_path}/ability_manager:ability_start_options",
    "${ability_runtime_innerkits_path}/runtime:runtime",
  ]

  external_deps = [
    "napi:ace_napi",
    "runtime_core:ani",
  ]

  public_external_deps = [
    "form_fwk:form_manager",
    "window_manager:libdm",
    "window_manager:libwm",
  ]

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
