# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

ohos_shared_library("autofillmanager_napi") {
  sources = [
    "auto_fill_manager_module.cpp",
    "js_auto_fill_manager.cpp",
    "js_auto_save_request_callback.cpp",
  ]

  configs = [ "${ability_runtime_services_path}/common:common_config" ]

  include_dirs = [
    "${ability_runtime_path}/interfaces/inner_api/auto_fill_manager/include",
    "${ability_runtime_path}/interfaces/kits/native/ability/native/ui_extension_ability",
  ]

  deps = [
    "${ability_runtime_innerkits_path}/auto_fill_manager:auto_fill_manager",
    "${ability_runtime_innerkits_path}/runtime:runtime",
    "${ability_runtime_napi_path}/inner/napi_common:napi_common",
    "${ability_runtime_native_path}/ability/native:ability_business_error",
  ]

  external_deps = [
    "ability_base:view_data",
    "ability_base:want",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "ffrt:libffrt",
    "hilog:libhilog",
    "ipc:ipc_core",
    "json:nlohmann_json_static",
    "napi:ace_napi",
  ]

  if (ability_runtime_graphics) {
    defines = [ "SUPPORT_GRAPHICS" ]
    external_deps += [ "ace_engine:ace_uicontent" ]
  }

  relative_install_dir = "module/app/ability"

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
