# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")

ohos_shared_library("clitoolmanager_napi") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [
    "include",
    "${ability_runtime_path}/interfaces/kits/native/ability/ability_runtime",
    "${cli_tool_framework_path}/interfaces/cli_tool/include",
  ]

  sources = [
    "src/cli_tool_manager_module.cpp",
    "src/js_cli_manager.cpp",
    "src/js_cli_manager_utils.cpp",
  ]

  deps = [
    "${ability_runtime_innerkits_path}/error_utils:ability_runtime_error_util",
    "${ability_runtime_innerkits_path}/runtime:runtime",
    "${ability_runtime_napi_path}/inner/napi_common:napi_common",
    "${cli_tool_framework_path}/interfaces/cli_tool:cli_tool_client",
  ]

  external_deps = [
    "ability_base:base",
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/app/cli_tool"
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
